* {
    margin: 0%;
    padding: 0%;
    font-size: 16px;
    --text-primario: hsl(240, 65%, 3%);
    --transition-speed: 600ms;
}
body {
    background: radial-gradient(ellipse at center, #3b8aff 20%, #161b3a 100%);
    /* background-image: url("/static/img/flying-airplane.jpg"); */
    background-image: url("/app/static/img/flying-airplane.jpg");
    background-size: 100%;
    background-size: cover;
    background-position-x: center;
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: 
        "head head head"
        "bg bg bg"
        "lf cont right"
        "foot foot foot";
}
.header {
    grid-area: head;
    background-color: black;
    border-radius: 10px;
    height: 100%;
}
.bg{
    grid-area: bg;
}
.bg .mw-100 {
    width: 100%
}
.principal {
    background: #00000070;
    grid-area: cont;
    padding: 30px 10px 30px 10px;
    border: 3px solid #f5a967;
    border-radius: 10px;
}
.logo1 img{
    width: 110px;
    height: 95px;
    margin: auto;   
    display: block; 
    float: left;
}
.logo2 img{
    width:220px;
    height: 97px;
    margin: auto;   
    display: block;
    float: center;
}
.logo3 img{
    width: 110px;
    height: 95px;
    margin: auto;   
    display: block;
    float: right;
}
.logo4 img{
    width: 130px;
    height: 105px;
    margin: auto;   
    display: block; 
    float: left;
    padding-left: 10px;    
    padding-right: 20px;
}
.nav {
    grid-area: lf;
}
.filtrar{
    display: flex;
    justify-content: center;
    gap:20px; 
    background-color: #000;
    width: fit-content;
    margin: auto;
    padding: 15px;
    border-radius: 13px;
}
.editar {
    font-size: 150%;
    border-radius: 20px;
    padding: 15px;   
    border: 3px solid #f5a967; 
    cursor: pointer;
}
.agregar {
    font-size: 150%;
    border-radius: 20px;
    padding: 15px;   
    border: 3px solid #f5a967;
    cursor: pointer; 
}
.consultar{
    font-size: 150%;
    border-radius: 20px;
    padding: 15px;   
    border: 3px solid #f5a967;
    cursor: pointer; 
}
h1{
    text-align: center;
    font-size: 200%;
    padding: 15px;
    color: white;
}
.tabla{
    padding:20px;
    width: 90%;
    margin-top: 20px;
    width: fit-content;
    margin: auto;
}
table{
    margin-top: 10px;
    border-collapse: collapse;
    display: flex;
    justify-content: center;
}
th{
    background: #080808;
    color: #f1efef;
}
td {
    color: #f1efef;

}
td, th{
    /* border: ; */
    /* border-bottom: 3px solid #f5a967; */
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
}
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
    margin: 0 10px;
}
.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;    
    transition: 0.4s;
    border-radius: 34px;
}
.switch input {display: none}
.slider:before {
    position: absolute;
    content: "";
    height: 25px;
    width: 25px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50px;
} 
input:checked +.slider{
    background-color: #0066ff;
}
input:checked +.slider:before{
    transform: translateX(28px)
}
footer {
    grid-area: foot;
    background: rgba(0, 0, 0, 0.63);
    color: #fff;
    border: 3px solid #f5a967;
    border-radius: 20px;
    margin-top: 30px;
}
h4 {
    text-align: center;
    font-size: 25px;
    margin: 6px;
    margin-bottom: 15px;
}
h2{
    text-align: center;
    color: white;
}