* {
    margin: 0%;
    padding: 0%;
    font-size: 16px;
    --text-primario: hsl(240, 65%, 3%);
    --transition-speed: 600ms;
}
body { 
    height: 700px;
    background-image: url("/app/static/img/flying-airplane.jpg");
    background-size: 100%; /* Agregar fondo con imagen*/
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 90px 1fr 8fr 1fr;
    grid-template-areas: 
        "head head head"
        "bg bg bg"
        "lf cont cont"
        "foot foot foot";
}
header {
    grid-area: head;
    background-color: black;
    border-radius: 10px;
    height: 100%;
}
.bg{
    grid-area: bg;
}
.bg .mw-100 {
    width: 100%;
}
.principal {
    grid-area: cont;
    padding: 30px 10px 30px 10px;
    margin-left: 20px;
    margin-right: 15%;
    display: flex;
    flex-direction: column;
}
.logo1 img{
    width: 110px;
    height: 95px;
    margin: auto;   
    display: block; 
    float: left;
}
.logo2 img{
    width:220px;
    height: 97px;
    margin: auto;   
    display: block;
    float: center;
}
.logo3 img{
    width: 110px;
    height: 95px;
    margin: auto;   
    display: block;
    float: right;
}
.logo4 img{
    width: 130px;
    height: 105px;
    margin: auto;   
    display: block; 
    float: left;
    padding-left: 10px;    
    padding-right: 20px;
}
.tabla{
    list-style: none;
    padding:20px;
    width: 90%;
    margin:auto;
    margin-top: 20px;
    margin-right: 15%;
    border-radius: 10px;
    border: 3px solid #fff;
    overflow: scroll;
    background-color: rgba(0, 0, 0, 0.301) ;
}
h1{
    text-align: center;
    font-size: 200%;
    padding: 15px;
    color: white;
}
.opc-agregar-cuentas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:10px; 
    width: fit-content;
    margin: auto;
}
.adm-idUsuario {
    width: auto;
    border-radius: 10px;
    padding: 5px;   
    border: 3px solid #f5a967; 
}
.adm-nombre {
    width: auto;
    border-radius: 10px;
    padding: 5px;   
    border: 3px solid #f5a967; 
}
.adm-apellido {
    width: auto;
    border-radius: 10px;
    padding: 5px;   
    border: 3px solid #f5a967; 
}
.adm-idDocumento {
    width: auto;
    border-radius: 10px;
    padding: 5px;   
    border: 3px solid #f5a967; 
}
.adm-edad {
    width: auto;
    border-radius: 10px;
    padding: 5px;   
    border: 3px solid #f5a967; 
}
.adm-email {
    width: auto;
    border-radius: 10px;
    padding: 5px;   
    border: 3px solid #f5a967; 
}
.adm-contrase√±a {
    width: auto;
    border-radius: 10px;
    padding: 5px;   
    border: 3px solid #f5a967; 
}
.secAgregar {
    display: flex;
    justify-content: center;
    gap:20px; 
    width: fit-content;
    margin: auto;
    padding: 15px;
    border-radius: 13px;
}
.adm-agregar {
    background-color: rgba(104, 104, 104, 0.863);
    font-size: 150%;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border: 3px solid #f5a967;
    cursor: pointer; 
    height: 60px;
    text-align: center;
}
table{
    background: #ffffffd5;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    border: #f5a967 3px solid ;
}
th{
    background: #080808;
    color: #f1efef;

}
td {
    color: #000000a9;
}
td, th{
    border: 3px solid #f5a967;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
    padding-bottom: 20px;
    text-align: center;
}
footer {
    grid-area: foot;
    background: rgba(0, 0, 0, 0.63);
    color: #fff;
    border: 3px solid #f5a967;
    border-radius: 20px;
    margin-top: 30px;
    margin-bottom: -20px;
    font-size: 20px;  
    text-align: center;
}
h4 {
    text-align: center;
    font-size: 25px;
    margin: 6px;
    margin-bottom: 25px;
}
p {
    text-align: center;
    font-size: 18px;
    font-style: italic;
}