* {
    margin: 0%;
    padding: 0%;
    font-size: 16px;
    --text-primario: hsl(240, 65%, 3%);
    --transition-speed: 600ms;
}
body {
    /*! height: ; */
    background-image: url("/static/img/flying-airplane.jpg");
    /* background-image: url("/app/static/img/flying-airplane.jpg"); */
    background-size: 100%; /* Agregar fondo con imagen*/
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    /*! min-height: 100vh; */
    grid-template-columns: 1fr 3fr 1fr;;
    grid-template-rows: auto auto 1fr auto; /*! */
    grid-template-areas: 
        "head head head"
        "bg bg bg"
        "lf cont rgh"
        "foot foot foot";
    background-size: cover;
    background-position-x: center;
}
.menuDerecho{
    grid-area: rgh;
    background-color: rgba(0, 0, 0, 0.301) ;
    border-radius: 10px;
    border: 3px solid #fff;
}
header {
    grid-area: head;
    background-color: black;
    border-radius: 10px;
    height: 100%;
}
.bg{
    grid-area: bg;
}
.bg .mw-100 {
    width: 100%;
}
.principal {
    grid-area: cont;
    margin-left: 20px;
    margin-right: 15%;
    display: flex;
    flex-direction: column;
}
.logo1 img{
    width: 110px;
    height: 95px;
    margin: auto;   
    display: block; 
    float: left;
}
.logo2 img{
    width:220px;
    height: 97px;
    margin: auto;   
    display: block;
    float: center;
}
.logo3 img{
    width: 110px;
    height: 95px;
    margin: auto;   
    display: block;
    float: right;
}
.logo4 img{
    width: 130px;
    height: 105px;
    margin: auto;   
    display: block; 
    float: left;
    padding-left: 10px;    
    padding-right: 20px;
}
.tabla {
    /*! width: 100%; */
    list-style: none;
    margin:auto;
    margin-top: 20px;
    /*! margin-right: 5%; */
    /*! width: 45vw; */
    /*! height: 70vh; */

    background-color: rgba(0, 0, 0, 0.301) ;
    border-radius: 10px;
    border: 3px solid #fff;
    align-content: center;
}
.sidebar{
    text-align: center ;
    
}
h1{
    text-align: center;
    font-size: 200%;
    padding: 15px;
    color: white;
}
h2{
    text-align: center;
    color: white;
}
footer {
    grid-area: foot;
    background: rgba(0, 0, 0, 0.63);
    color: #fff;
    border: 3px solid #f5a967;
    border-radius: 20px;
    margin-top: 30px;
    /*! margin-bottom: -20px; */
    /*! font-size: 20px; */  
    /*! text-align: center; */
}
h4 {
    text-align: center;
    font-size: 25px;
    margin: 6px;
    margin-bottom: 25px;
}
p {
    text-align: center;
    font-size: 18px;
    font-style: italic;
}

.filtrar{
    display: flex;
    justify-content: center;
    gap:20px; 
    background-color: #000;
    width: fit-content;
    margin: auto;
    padding: 15px;
    border-radius: 13px ;
}
.datos{
    border-radius: 10px;
    padding: 10px;
    border: 3px solid #f5a967;
}
.consulta{
    border-radius: 10px;
    padding: 15px;   
    border: 3px solid #f5a967; 
}
th{
    background: #080808;
    color: #f1efef;
}
td, th{
    border: 3px solid #f5a967;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 15px;
    padding-bottom: 20px;
    text-align: center;
}
.seleccion {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
    padding-bottom: 20px;
    text-align: center;
}
.reserva{
    width: 100%;
    padding: 25px;   
    border: 3px solid #f5a967;
    border-radius: 100px;
    margin-left: center;
    margin-right: center;
    font-size: 20px;  
}
.buttonComprar {
    list-style: none;
    padding: 0%;
    width: 80%;
    margin:auto;
    margin-top: 15px;
}
.table{
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    /* border-collapse: collapse; */
    background-color: white;
    border: 3px solid #f5a967;    
}